<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>paper-chip Demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../paper-chip.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-flex-layout/iron-flex-layout-classes.html">
  <link rel="import" href="../../paper-styles/demo-pages.html">
  <link rel="import" href="../../paper-toast/paper-toast.html">
  <link rel="import" href="../../paper-input/paper-input.html">
  <link rel="import" href="../../iron-input/iron-input.html">
  <link rel="import" href="../../iron-icon/iron-icon.html">
  <link rel="import" href="avatars.html">

  <style is="custom-style" include="demo-pages-shared-styles iron-flex">
    demo-snippet {
      max-width: 760px;
    }
    #chip3 .icon {
      background-color: var(--default-primary-color);
    }
    #tags label {
      line-height: 40px;
    }
    #tags .tags-input {
      min-height: 32px;
      padding: 4px 0;
      z-index: 10;
    }
    .tags-input > paper-chip {
      z-index: 1;
      margin: 0 4px 0 0;
    }
    #input > input {
        position: relative; /* to make a stacking context */
        outline: none;
        box-shadow: none;
        margin: 0;
        padding: 0;
        width: 100%;
        max-width: 100%;
        background: transparent;
        border: none;
        color: var(--paper-input-container-input-color, var(--primary-text-color));
        -webkit-appearance: none;
        text-align: inherit;
        vertical-align: bottom;
        /* Firefox sets a min-width on the input, which can cause layout issues */
        min-width: 0;
        @apply --paper-font-subhead;
        @apply --paper-input-container-input;
      }
  </style>

</head>
<body unresolved>
  <h3>Removable chip with <code>iron-icon</code> and a secondary label</h3>
  <demo-snippet>
    <template>
      <paper-chip removable>
        <iron-icon slot="icon" class="icon" icon="avatars:avatar-1"></iron-icon>
        <div slot="label">John Doe</div>
        <div slot="caption">doeboy@example.com</div>
      </paper-chip>
    </template>
    <paper-toast id="toast1" text="John Doe was removed!"></paper-toast>
  </demo-snippet>

  <h3>Same chip, with animated transition</h3>
  <demo-snippet>
    <template>
      <paper-chip removable animated>
        <iron-icon slot="icon" class="icon" icon="avatars:avatar-1"></iron-icon>
        <div slot="label">John Doe</div>
        <div slot="caption">doeboy@example.com</div>
      </paper-chip>
    </template>
    <paper-toast text="John Doe was removed!"></paper-toast>
  </demo-snippet>

  <h3>Animated chip with more content</h3>
  <demo-snippet>
    <template>
      <paper-chip removable animated>
        <iron-icon slot="icon" class="icon" icon="avatars:avatar-13"></iron-icon>
        <div slot="label">Jane Doe</div>
        <div slot="caption">janedoe@example.com</div>
        <address>
          123 Avenue Way<br>
          Anytown, USA 12345<br>
          <br>
          555-123-4567
        </address>
      </paper-chip>
    </template>
  </demo-snippet>

  <h3>Chip with single letter instead of an icon</h3>
  <demo-snippet>
    <template>
      <paper-chip>
        <div slot="icon" class="icon">P</div>
        <div slot="label">Peter Parker</div>
        <div slot="caption">pete@dailybugle.com</div>
      </paper-chip>
    </template>
  </demo-snippet>

  <h3>Single-line removable chip (does not open)</h3>
  <demo-snippet>
    <template>
      <paper-chip removable single-line>
        <div slot="label">Example Chip</div>
      </paper-chip>
    </template>
  </demo-snippet>

  <h3>Example chip input field using paper-input-container</h3>
  <demo-snippet>
    <template>
      <template is="dom-bind" id="chipInputDemo">
        <paper-input-container id="tags">
          <label for="input" slot="label">Tags</label>
          <div class="tags-input layout horizontal wrap" slot="input">
            <template is="dom-repeat" items="{{tags}}">
              <paper-chip removable single-line>
                <span slot="label">{{item}}</span>
              </paper-chip>
            </template>
            <iron-input bind-value="{{value}}" class="flex" id="input" slot="input"><input id="tagInput" /></iron-input>
          </div>
        </paper-input-container>
      </template>
    </template>
  </demo-snippet>
</body>
<script>
  var $ = document.querySelector.bind(document);
  var $$ = document.querySelectorAll.bind(document);

  document.addEventListener('WebComponentsReady', function() {
    var scope = $('#chipInputDemo');

    // setup all chips
    var chips = $$('paper-chip');
    function onRemoveChip() {
      var toast = this.parentNode.querySelector('paper-toast');
      if (toast) {
        toast.show();
      }
    }
    for (var i=0; i<chips.length; i++) {
      chips[i].addEventListener('remove', onRemoveChip);
      chips[i].style.zIndex = chips.length - i;
      chips[i].setAttribute('tabindex', i + 1);
    }

    // setup tags input
    scope.tags = [];

    var tagInput = $('#tagInput');
    tagInput.addEventListener('input', function(event) {
      var value = tagInput.value;
      if (value.slice(-1) === ' ') {
        scope.push('tags', value);
        value = '';
      }
      value = value.trim();
      scope.tagsString = scope.tags.join(' ') + value;
      tagInput.value = value;
    });
    tagInput.addEventListener('keydown', function(event) {
      if (tagInput.value === '' && event.code === 'Backspace') {
        scope.pop('tags');
        scope.tagsString = scope.tags.join(' ');
      } else if (tagInput.value && event.code === 'Enter') {
        scope.push('tags', tagInput.value.trim());
        tagInput.value = '';
      }
    });

  });
</script>
</html>
